## Local overrides — DO NOT commit secrets here.
## All sensitive values are consolidated in the repo root `.env`.
## If you need local-only overrides, fill these in locally and ensure `.gitignore` ignores this file.
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://whepxizadrmzqezwfzti.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_iWO8L7i2BXicWZs-lPBQxw_o8yAfYRN
# Legacy alias for code expecting ANON_KEY
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_iWO8L7i2BXicWZs-lPBQxw_o8yAfYRN