## Local overrides — DO NOT commit secrets here.
## All sensitive values are consolidated in the repo root `.env`.
## If you need local-only overrides, fill these in locally and ensure `.gitignore` ignores this file.
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://eprkvhsecfjhnbhcsbrw.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_ggjLpcI0VVHA2jXJqt2D5A_dpMWdo-e
# Legacy alias for code expecting ANON_KEY
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ggjLpcI0VVHA2jXJqt2D5A_dpMWdo-e